//
// Configuration file using HOCON syntax that extends/overrides the internal
// application.conf file.
//
// See https://github.com/typesafehub/config/blob/master/HOCON.md
//

config.debug: false

server {
    host: localhost
    port: 3001
    use_https: false
    // tls_key: domain.key
    // tls_cert: domain.crt
    debug: true
    public {
        port: 3001
    }
    ed25519 {
          secret_key: "lu+43o/0NUeF5iJTHXQQY6eqMaY06Xx6G1ABc6q1UQk="
          public_key: "YXg177AOkDlGGrBaoSET+UrMscbHGwFXHqfUMBZTtCY="
    }
}

ledger {
    ilp.prefix: "ledger1.eur."
    currency {
        code: EUR
        symbol: "€"
    }
}

auth {
    provider: basic
    realm: ILP Ledger
    users: [ "admin" , "alice", "bob", "candice", "dave", "ilpconnector" ]
    admin   { pass: admin   , role: admin }
    alice   { pass: alice   , role: user  }
    bob     { pass: bob     , role: user  }
    candice { pass: candice , role: user  }
    dave    { pass: dave    , role: user  }
    ilpconnector  { pass: ilpconnector  , role: user  }
}

dev {
    uri: "http://localhost"
    accounts: [ admin,alice,candice,dave,bob,disabled,trader,ilpconnector]

    admin {
        pass: admin
        balance: 0
        admin: true
        disabled: false
    }
        
    alice {
        pass: alice
        balance: 1000
        disabled: false
    }
    
    candice {
        pass: candice
        balance: 1000
        disabled: false
    }
    
    dave {
        pass: dave
        balance: 1000
        disabled: false
    }

    ilpconnector {
        pass: ilpconnector 
        balance: 1000
        disabled: false
    }

    bob {
        pass: bob
        balance: 1000
        disabled: false
    }

    disabled {
        balance: 1000
        disabled: true
    }

    trader {
        pass: trader
        balance: 1000
        connector: "http://localhost:4321"
        disabled: false
    }



   
//    infiniteminbal {
//        minimum_allowed_balance: "-infinity"
//    }

    finiteminbal {
        minimum_allowed_balance: "-100"
    }

}

