developer.unitTestsActive=true
server.debug=true
server.host=0.0.0.0
server.port=3001
server.use_https=false
server.public.host=ledger1
server.public.port=3001
server.public.use_https=false
server.tls_key=./ledger1.key
server.tls_cert=./ledger1.crt
ledger.path.prefix=/
ledger.ed25519.conditionSignPrivateKey=MIIBSwIBADCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoEFgIUci/Y/f12tAPVU5n9NZYlKiMyxJc=
ledger.ed25519.conditionSignPublicKey=MIIBtzCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoDgYQAAoGAARbabwyUW4v/xtnQjbRd4iEPvHnOCQpZx5d1RbaNe1XkmYj4JNdD1kmqjBhIDD8nKSdBk2oPWpujzjPs+T//7xWxixZ6BFrhAQ8qNWXF4tZKkmjtHqxo3JWhBe5OvGwNmBR9VJ4K7Xyk/YbZX2dK6o/Gl87yh/zWiUXfGAkua7A=
ledger.ed25519.notificationSignPrivateKey=MIIBSwIBADCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoEFgIURQ40OcMKseQzFDxM9eAvYwAvKAs=
ledger.ed25519.notificationSignPublicKey=MIIBtzCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoDgYQAAoGAARbabwyUW4v/xtnQjbRd4iEPvHnOCQpZx5d1RbaNe1XkmYj4JNdD1kmqjBhIDD8nKSdBk2oPWpujzjPs+T//7xWxixZ6BFrhAQ8qNWXF4tZKkmjtHqxo3JWhBe5OvGwNmBR9VJ4K7Xyk/YbZX2dK6o/Gl87yh/zWiUXfGAkua7A=

ledger.ilp.prefix=g.eur.everis.ledger1.
ledger.currency.code=EUR
ledger.currency.symbol=\u20AC
ledger.precision=19
ledger.scale=9
auth.realm=ILP Ledger
ledger.version=java-vertx-ledger 1.0-SNAPSHOT
vertx.request.bodyLimit=2048
