build_ref=REF: https://github.com/everis-innolab/java-ilp-master/README.md
# skipCodegen=true => skip C/C++ code generation  REF https://github.com/grpc/grpc-java/blob/master/COMPILING.md
skipCodegen=true
