java_ilp_master_version=1.0-SNAPSHOT
java_ilp_core_version=0.5-SNAPSHOT
java_ilp_common_api_version=0.6.0-SNAPSHOT
java_ilp_common_version=0.5.1-SNAPSHOT
java_ilp_ledger_api_version=0.5-SNAPSHOT
build_ref=REF: https://github.com/everis-innolab/java-ilp-master/README.md
# skipCodegen=true => skip C/C++ code generation  REF https://github.com/grpc/grpc-java/blob/master/COMPILING.md
skipCodegen=true
