config.debug="false"
server.host="localhost"
server.port="3001"
server.use_https="false"
server.public.host="localhost"
server.public.port="3001"
server.public.use_https="true"
server.tls_key="./eu.everis.ledger1.key"
server.tls_cert="./eu.everis.ledger1.crt"
server.debug="true"
ledger.ed25519.conditionSignPrivateKey="lu+43o/0NUeF5iJTHXQQY6eqMaY06Xx6G1ABc6q1UQk="
ledger.ed25519.conditionSignPublicKey="YXg177AOkDlGGrBaoSET+UrMscbHGwFXHqfUMBZTtCY="
ledger.ed25519.notificationSignPrivateKey="lu+43o/0NUeF5iJTHXQQY6eqMaY06Xx6G1ABc6q1UQk="
ledger.ed25519.notificationSignPublicKey="YXg177AOkDlGGrBaoSET+UrMscbHGwFXHqfUMBZTtCY="

ledger.ilp.prefix="g.eur.everis.ledger1."
ledger.currency.code="EUR"
ledger.currency.symbol="€"
ledger.precision=2
ledger.scale=2
auth.realm="ILP Ledger"