2017/08/31-07:29:39.074899 7f1f5ee82c00 RocksDB version: 4.11.2
2017/08/31-07:29:39.076910 7f1f5ee82c00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/08/31-07:29:39.076919 7f1f5ee82c00 Compile date Jun  8 2017
2017/08/31-07:29:39.076922 7f1f5ee82c00 DB SUMMARY
2017/08/31-07:29:39.076957 7f1f5ee82c00 SST files in /data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db dir, Total Num: 0, files: 
2017/08/31-07:29:39.076962 7f1f5ee82c00 Write Ahead Log file in /data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db: 
2017/08/31-07:29:39.076964 7f1f5ee82c00          Options.error_if_exists: 0
2017/08/31-07:29:39.076966 7f1f5ee82c00        Options.create_if_missing: 1
2017/08/31-07:29:39.076967 7f1f5ee82c00          Options.paranoid_checks: 1
2017/08/31-07:29:39.076969 7f1f5ee82c00                      Options.env: 0x7f1f60cc9b80
2017/08/31-07:29:39.076971 7f1f5ee82c00                 Options.info_log: 0x7f1f5c2f1280
2017/08/31-07:29:39.076972 7f1f5ee82c00           Options.max_open_files: 512
2017/08/31-07:29:39.076974 7f1f5ee82c00 Options.max_file_opening_threads: 16
2017/08/31-07:29:39.076975 7f1f5ee82c00       Options.max_total_wal_size: 67108864
2017/08/31-07:29:39.076977 7f1f5ee82c00        Options.disableDataSync: 0
2017/08/31-07:29:39.076979 7f1f5ee82c00              Options.use_fsync: 0
2017/08/31-07:29:39.076980 7f1f5ee82c00      Options.max_log_file_size: 0
2017/08/31-07:29:39.076982 7f1f5ee82c00 Options.max_manifest_file_size: 18446744073709551615
2017/08/31-07:29:39.076983 7f1f5ee82c00      Options.log_file_time_to_roll: 0
2017/08/31-07:29:39.076985 7f1f5ee82c00      Options.keep_log_file_num: 1000
2017/08/31-07:29:39.076987 7f1f5ee82c00   Options.recycle_log_file_num: 0
2017/08/31-07:29:39.076988 7f1f5ee82c00        Options.allow_os_buffer: 1
2017/08/31-07:29:39.076990 7f1f5ee82c00       Options.allow_mmap_reads: 0
2017/08/31-07:29:39.076991 7f1f5ee82c00       Options.allow_fallocate: 1
2017/08/31-07:29:39.077003 7f1f5ee82c00      Options.allow_mmap_writes: 0
2017/08/31-07:29:39.077005 7f1f5ee82c00          Options.create_missing_column_families: 0
2017/08/31-07:29:39.077006 7f1f5ee82c00                              Options.db_log_dir: 
2017/08/31-07:29:39.077008 7f1f5ee82c00                                 Options.wal_dir: /data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db
2017/08/31-07:29:39.077009 7f1f5ee82c00                Options.table_cache_numshardbits: 6
2017/08/31-07:29:39.077011 7f1f5ee82c00     Options.delete_obsolete_files_period_micros: 21600000000
2017/08/31-07:29:39.077014 7f1f5ee82c00              Options.base_background_compactions: 1
2017/08/31-07:29:39.077015 7f1f5ee82c00              Options.max_background_compactions: 2
2017/08/31-07:29:39.077017 7f1f5ee82c00                      Options.max_subcompactions: 1
2017/08/31-07:29:39.077018 7f1f5ee82c00                  Options.max_background_flushes: 2
2017/08/31-07:29:39.077020 7f1f5ee82c00                         Options.WAL_ttl_seconds: 0
2017/08/31-07:29:39.077021 7f1f5ee82c00                       Options.WAL_size_limit_MB: 0
2017/08/31-07:29:39.077023 7f1f5ee82c00             Options.manifest_preallocation_size: 4194304
2017/08/31-07:29:39.077024 7f1f5ee82c00                          Options.allow_os_buffer: 1
2017/08/31-07:29:39.077026 7f1f5ee82c00                         Options.allow_mmap_reads: 0
2017/08/31-07:29:39.077027 7f1f5ee82c00                        Options.allow_mmap_writes: 0
2017/08/31-07:29:39.077029 7f1f5ee82c00                      Options.is_fd_close_on_exec: 1
2017/08/31-07:29:39.077030 7f1f5ee82c00                    Options.stats_dump_period_sec: 600
2017/08/31-07:29:39.077031 7f1f5ee82c00                    Options.advise_random_on_open: 1
2017/08/31-07:29:39.077033 7f1f5ee82c00                     Options.db_write_buffer_size: 0d
2017/08/31-07:29:39.077034 7f1f5ee82c00          Options.access_hint_on_compaction_start: NORMAL
2017/08/31-07:29:39.077036 7f1f5ee82c00   Options.new_table_reader_for_compaction_inputs: 0
2017/08/31-07:29:39.077037 7f1f5ee82c00                Options.compaction_readahead_size: 0d
2017/08/31-07:29:39.077039 7f1f5ee82c00                Options.random_access_max_buffer_size: 1048576d
2017/08/31-07:29:39.077048 7f1f5ee82c00               Options.writable_file_max_buffer_size: 1048576d
2017/08/31-07:29:39.077050 7f1f5ee82c00                       Options.use_adaptive_mutex: 0
2017/08/31-07:29:39.077051 7f1f5ee82c00                             Options.rate_limiter: 0x7f1f5c323380
2017/08/31-07:29:39.077053 7f1f5ee82c00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/08/31-07:29:39.077054 7f1f5ee82c00                           Options.bytes_per_sync: 1048576
2017/08/31-07:29:39.077056 7f1f5ee82c00                       Options.wal_bytes_per_sync: 0
2017/08/31-07:29:39.077057 7f1f5ee82c00                        Options.wal_recovery_mode: 2
2017/08/31-07:29:39.077058 7f1f5ee82c00                   Options.enable_thread_tracking: 0
2017/08/31-07:29:39.077060 7f1f5ee82c00          Options.allow_concurrent_memtable_write: 0
2017/08/31-07:29:39.077061 7f1f5ee82c00       Options.enable_write_thread_adaptive_yield: 0
2017/08/31-07:29:39.077063 7f1f5ee82c00              Options.write_thread_max_yield_usec: 100
2017/08/31-07:29:39.077064 7f1f5ee82c00             Options.write_thread_slow_yield_usec: 3
2017/08/31-07:29:39.077066 7f1f5ee82c00                                Options.row_cache: None
2017/08/31-07:29:39.077067 7f1f5ee82c00        Options.wal_filter: None
2017/08/31-07:29:39.077069 7f1f5ee82c00                     Options.avoid_flush_during_recovery: 0
2017/08/31-07:29:39.077071 7f1f5ee82c00 Compression algorithms supported:
2017/08/31-07:29:39.077072 7f1f5ee82c00 	Snappy supported: 1
2017/08/31-07:29:39.077074 7f1f5ee82c00 	Zlib supported: 0
2017/08/31-07:29:39.077075 7f1f5ee82c00 	Bzip supported: 0
2017/08/31-07:29:39.077077 7f1f5ee82c00 	LZ4 supported: 0
2017/08/31-07:29:39.077078 7f1f5ee82c00 Fast CRC32 supported: 0
2017/08/31-07:29:39.077220 7f1f5ee82c00 Creating manifest 1 
2017/08/31-07:29:39.165560 7f1f5ee82c00 Recovering from manifest file: MANIFEST-000001
2017/08/31-07:29:39.165598 7f1f5ee82c00 --------------- Options for column family [default]:
2017/08/31-07:29:39.165602 7f1f5ee82c00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/08/31-07:29:39.165603 7f1f5ee82c00           Options.merge_operator: None
2017/08/31-07:29:39.165605 7f1f5ee82c00        Options.compaction_filter: None
2017/08/31-07:29:39.165606 7f1f5ee82c00        Options.compaction_filter_factory: None
2017/08/31-07:29:39.165608 7f1f5ee82c00         Options.memtable_factory: SkipListFactory
2017/08/31-07:29:39.165610 7f1f5ee82c00            Options.table_factory: BlockBasedTable
2017/08/31-07:29:39.165620 7f1f5ee82c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f5c38cff8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1f5c37c408
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/08/31-07:29:39.165622 7f1f5ee82c00        Options.write_buffer_size: 67108864
2017/08/31-07:29:39.165624 7f1f5ee82c00  Options.max_write_buffer_number: 2
2017/08/31-07:29:39.165625 7f1f5ee82c00          Options.compression: Snappy
2017/08/31-07:29:39.165627 7f1f5ee82c00                  Options.bottommost_compression: Disabled
2017/08/31-07:29:39.165630 7f1f5ee82c00       Options.prefix_extractor: nullptr
2017/08/31-07:29:39.165631 7f1f5ee82c00             Options.num_levels: 7
2017/08/31-07:29:39.165632 7f1f5ee82c00        Options.min_write_buffer_number_to_merge: 1
2017/08/31-07:29:39.165634 7f1f5ee82c00     Options.max_write_buffer_number_to_maintain: 0
2017/08/31-07:29:39.165635 7f1f5ee82c00            Options.compression_opts.window_bits: -14
2017/08/31-07:29:39.165636 7f1f5ee82c00                  Options.compression_opts.level: -1
2017/08/31-07:29:39.165673 7f1f5ee82c00               Options.compression_opts.strategy: 0
2017/08/31-07:29:39.165675 7f1f5ee82c00         Options.compression_opts.max_dict_bytes: 0
2017/08/31-07:29:39.165676 7f1f5ee82c00      Options.level0_file_num_compaction_trigger: 4
2017/08/31-07:29:39.165678 7f1f5ee82c00          Options.level0_slowdown_writes_trigger: 20
2017/08/31-07:29:39.165679 7f1f5ee82c00              Options.level0_stop_writes_trigger: 24
2017/08/31-07:29:39.165681 7f1f5ee82c00                   Options.target_file_size_base: 201326592
2017/08/31-07:29:39.165683 7f1f5ee82c00             Options.target_file_size_multiplier: 1
2017/08/31-07:29:39.165684 7f1f5ee82c00                Options.max_bytes_for_level_base: 268435456
2017/08/31-07:29:39.165686 7f1f5ee82c00 Options.level_compaction_dynamic_level_bytes: 0
2017/08/31-07:29:39.165687 7f1f5ee82c00          Options.max_bytes_for_level_multiplier: 10
2017/08/31-07:29:39.165689 7f1f5ee82c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/08/31-07:29:39.165690 7f1f5ee82c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/08/31-07:29:39.165692 7f1f5ee82c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/08/31-07:29:39.165693 7f1f5ee82c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/08/31-07:29:39.165695 7f1f5ee82c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/08/31-07:29:39.165696 7f1f5ee82c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/08/31-07:29:39.165698 7f1f5ee82c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/08/31-07:29:39.165699 7f1f5ee82c00       Options.max_sequential_skip_in_iterations: 8
2017/08/31-07:29:39.165701 7f1f5ee82c00              Options.expanded_compaction_factor: 25
2017/08/31-07:29:39.165702 7f1f5ee82c00                Options.source_compaction_factor: 1
2017/08/31-07:29:39.165704 7f1f5ee82c00          Options.max_grandparent_overlap_factor: 10
2017/08/31-07:29:39.165705 7f1f5ee82c00                        Options.arena_block_size: 8388608
2017/08/31-07:29:39.165707 7f1f5ee82c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/08/31-07:29:39.165709 7f1f5ee82c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/08/31-07:29:39.165710 7f1f5ee82c00       Options.rate_limit_delay_max_milliseconds: 1000
2017/08/31-07:29:39.165712 7f1f5ee82c00                Options.disable_auto_compactions: 0
2017/08/31-07:29:39.165713 7f1f5ee82c00           Options.verify_checksums_in_compaction: 0
2017/08/31-07:29:39.165715 7f1f5ee82c00                         Options.compaction_style: 1
2017/08/31-07:29:39.165716 7f1f5ee82c00                           Options.compaction_pri: 0
2017/08/31-07:29:39.165718 7f1f5ee82c00  Options.compaction_options_universal.size_ratio: 1
2017/08/31-07:29:39.165719 7f1f5ee82c00 Options.compaction_options_universal.min_merge_width: 2
2017/08/31-07:29:39.165721 7f1f5ee82c00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/08/31-07:29:39.165722 7f1f5ee82c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/08/31-07:29:39.165724 7f1f5ee82c00 Options.compaction_options_universal.compression_size_percent: -1
2017/08/31-07:29:39.165726 7f1f5ee82c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/08/31-07:29:39.165727 7f1f5ee82c00                   Options.table_properties_collectors: 
2017/08/31-07:29:39.165729 7f1f5ee82c00                   Options.inplace_update_support: 0
2017/08/31-07:29:39.165730 7f1f5ee82c00                 Options.inplace_update_num_locks: 10000
2017/08/31-07:29:39.165732 7f1f5ee82c00               Options.min_partial_merge_operands: 2
2017/08/31-07:29:39.165733 7f1f5ee82c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/08/31-07:29:39.165746 7f1f5ee82c00   Options.memtable_huge_page_size: 0
2017/08/31-07:29:39.165748 7f1f5ee82c00                           Options.bloom_locality: 0
2017/08/31-07:29:39.165749 7f1f5ee82c00                    Options.max_successive_merges: 0
2017/08/31-07:29:39.165751 7f1f5ee82c00                Options.optimize_filters_for_hits: 0
2017/08/31-07:29:39.165757 7f1f5ee82c00                Options.paranoid_file_checks: 0
2017/08/31-07:29:39.165759 7f1f5ee82c00                Options.report_bg_io_stats: 0
2017/08/31-07:29:39.165943 7f1f5ee82c00 Recovered from manifest file:/data_parity/localNetwork/db/070bd22946ad6b65/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/08/31-07:29:39.165947 7f1f5ee82c00 Column family [default] (ID 0), log number is 0
